stages:
  - deploy_dev

before_script:
  - apt-get update -qq && apt-get install -y -qq lftp && apt-get install -y -qq git-ftp

deploy_dev:
  stage: deploy_dev
  script:
    - git config git-ftp.url "ftp://$FTP_HOST:21"
    - git config git-ftp.user "$FTP_USER"
    - git config git-ftp.password "$FTP_PASS"
    - git config git-ftp.remote-root "$FTP_PATH$CI_REF_NAME"
    - git ftp push --auto-init
